LAYOUT: DemonicControl.Layout
Recalls_Button_01,Use Gateway,#action ucp
Recalls_Button_02,Use Closest Portal,#action ucp
Recalls_Button_03,Marketplace,/ub bc /mp
Recalls_Button_04,LS,/ub bc /ls
Recalls_Button_05,[9561],#navto Primary
Recalls_Button_06,[9562],#navto Secondary
Recalls_Button_07,[10733],#navto Portal Recall
Recalls_Button_08,[10725],#navto Aphus Lassel
Recalls_Button_09,[10727],#navto Sanctuary
Recalls_Button_10,[10728],#navto Singularity Caul
Recalls_Button_11,[25233|GW],#navto Glenden Wood
Recalls_Button_12,[10724],#navto Aerlinthe
Recalls_Button_13,[10726],#navto Mount Lethe
Recalls_Button_14,[10729],#navto Ulgrim
Recalls_Button_15,[26219],#navto Bur
Recalls_Button_16,[26325],#navto Paradox
Recalls_Button_17,[26293],#navto Graveyard
Recalls_Button_18,[26329],#navto Colosseum
Recalls_Button_19,[28169],#navto Gear Knight
Recalls_Button_20,[28659],#navto Neftet
Recalls_Button_21,[19347|Candeth],#navto Candeth Keep
Recalls_Button_22,[28915|Fac Hub],#navto Facility Hub
Recalls_Button_23,[28187],#navto Rynthid
Recalls_Button_24,[9560],#navto Lifestone Recall
Recalls_Button_25,[9441],#navto Lifestone Sending
Recalls_Button_26,[8588],#navto Hometown
Recalls_Button_27,[8590],#navto Mansion
Recalls_Button_28,[8383|Whisper],#navto Whisper
Recalls_Button_29,[25233|Rise],#navto Viridian Rise
Recalls_Button_30,[25233|Tree],#navto Viridian Tree
Recalls_Button_31,[26526],#navto Society
Recalls_Button_32,[19347|TN],/ub bc /tn
Recalls_Button_33,[19347|Sub],/ub bc /sub
Recalls_Button_34,[19347|Lyceum],#navto Lyceum