LAYOUT: DemonicControl.Layout
Basic_Button_01,Follow,#action follow
Basic_Button_02,Stay,#action stay
Basic_Button_03,Create Fellow,/tell [player],#action fellow
Basic_Button_04,Disband,#action disband
Basic_Button_05,Force Buff,#action buff
Basic_Button_06,Cancel Buff,#echo /vt cancelforcebuff
Basic_Button_07,All On,#action all on
Basic_Button_08,All Off,#action all off
Basic_Button_09,Combat On,#optset enablecombat true
Basic_Button_10,Combat Off,#optset enablecombat false
Basic_Button_11,Buff On,#optset enablebuffing true
Basic_Button_12,Buff Off,#optset enablebuffing false
Basic_Button_13,Nav On,#optset enablenav true
Basic_Button_14,Nav Off,#optset enablenav false
Basic_Button_15,Loot All,#action loot all
Basic_Button_16,Loot Rares Only,#action rares only
Basic_Button_17,Summon,#optset summonpets true
Basic_Button_18,Summon Off,#optset summonpets false
Basic_Button_19,Peace Mode On,#optset idlepeacemode true
Basic_Button_20,Peace Mode Off,#optset idlepeacemode false
Basic_Button_21,Navigation Only,#action nav only
Basic_Button_22,Closest NPC,#action npc
Basic_Button_23,Closest Portal,#action ucp
Adv_Button_01,Use Closest NPC,#action npc
Adv_Button_02,Use Closest Vendor,#action ucv
Adv_Button_03,Corners On,#optset followaroundcorners true
Adv_Button_04,Corners Off,#optset followaroundcorners false
Adv_Button_05,Jiggle On,#optset dojiggle true
Adv_Button_06,Jiggle Off,#optset dojiggle false
Adv_Button_07,Nav Boost On,#optset navpriorityboost true
Adv_Button_08,Nav Boost Off,#optset navpriorityboost false
Adv_Button_09,Loot Boost On,#optset lootpriorityboost true
Adv_Button_10,Loot Boost Off,#optset lootpriorityboost false
Adv_Button_11,Open Doors On,#optset opendoors true
Adv_Button_12,Open Doors Off,#optset opendoors false
Adv_Button_13,Autostack On,#optset autostack true
Adv_Button_14,Autostack Off,#optset autostack false
Adv_Button_15,Autocram On,#optset autocram true
Adv_Button_16,Autocram Off,#optset autocram false
Adv_Button_17,Use Dispel Items On,#optset usedispelitems true
Adv_Button_18,Use Dispel Items Off,#optset usedispelitems false
Adv_Button_19,Cast Dispel Self On,#optset castdispelself true
Adv_Button_20,Cast Dispel Self Off,#optset castdispelself false
Adv_Button_21,Rebuff When Idle On,#optset idlebufftopoff true
Adv_Button_22,Rebuff When Idle Off,#optset idlebufftopoff false
Adv_Button_23,Attack Height Low,#optset defaultmeleeattackheight 3
Adv_Button_24,Attack Height Medium,#optset defaultmeleeattackheight 2
Adv_Button_25,Attack Height High,#optset defaultmeleeattackheight 1
Adv_Button_26,Create and Recruit Fellow,/tell [player],#action fellow
Adv_Button_27,Disband Fellow,#action disband
Adv_Button_28,Go into Peace,/ub bc /mt combatstate peace
Adv_Button_29,Fastcast Buffs On,#optset fastcastbuffs true
Adv_Button_30,Fastcast Buffs Off,#optset fastcastbuffs false
Adv_Button_31,Breakable Turn To On,#optset usebreakableturnto true
Adv_Button_32,Breakable Turn To Off,#optset usebreakableturnto false
Adv_Button_33,Don't Shoot At Walls On,#optset useprojectileawareness true
Adv_Button_34,Don't Shoot At Walls Off,#optset useprojectileawareness false
Recalls_Button_01,Use Gateway,#action ucp
Recalls_Button_02,Use Closest Portal,#action ucp
Recalls_Button_03,Marketplace,/ub bc /mp
Recalls_Button_04,Haven,/ub bc /haven
Recalls_Button_05,[9561],#navto Primary
Recalls_Button_06,[9562],#navto Secondary
Recalls_Button_07,[10733],#navto Portal Recall
Recalls_Button_08,[10725],#navto Aphus Lassel
Recalls_Button_09,[10727],#navto Sanctuary
Recalls_Button_10,[10728],#navto Singularity Caul
Recalls_Button_11,[25233|GW],#navto Glenden Wood
Recalls_Button_12,[10724],#navto Aerlinthe
Recalls_Button_13,[10726],#navto Mount Lethe
Recalls_Button_14,[10729],#navto Ulgrim
Recalls_Button_15,[26219],#navto Bur
Recalls_Button_16,[26325],#navto Paradox
Recalls_Button_17,[26293],#navto Graveyard
Recalls_Button_18,[26329],#navto Colosseum
Recalls_Button_19,[28169],#navto Gear Knight
Recalls_Button_20,[28659],#navto Neftet
Recalls_Button_21,[19347|Candeth],#navto Candeth Keep
Recalls_Button_22,[28915|Fac Hub],#navto Facility Hub
Recalls_Button_23,[28187],#navto Rynthid
Recalls_Button_24,[9560],#navto Lifestone Recall
Recalls_Button_25,[9441],#navto Lifestone Sending
Recalls_Button_26,[8588],#navto Hometown
Recalls_Button_27,[8590],#navto Mansion
Recalls_Button_28,[8383],#navto House
Recalls_Button_29,[25233|Rise],#navto Viridian Rise
Recalls_Button_30,[25233|Tree],#navto Viridian Tree
Recalls_Button_31,[26526],#navto Society
Recalls_Button_32,[19347|TN],/ub bc /tn
Recalls_Button_33,[19347|Sub],/ub bc /sub
Recalls_Button_34,[19347|mp],/ub bc /mp
Nav_Button_01,Tou-Tou KT's,#quest Tou-Tou Killtasks
Nav_Button_02,Frozen Valley KT's,#quest Frozen Valley Killtasks
Nav_Button_03,Hoshino KT's,#quest Hoshino Killtasks
Nav_Button_04,Rynthid KT's,#quest Rynthid Killtasks
Nav_Button_05,Graveyard KT's,#quest Graveyard Killtasks
Nav_Button_06,Neftet KT's,#quest Neftet Killtasks
Nav_Button_07,Fortress,/ub bc /ub use Ascension Fortress Portal Gem
Nav_Button_08,Teth KT's,#quest teth
Nav_Button_09,Monouga KT's,#quest monouga
Nav_Button_10,Curator,#navto Curator
Nav_Button_11,Hollow KT's,#quest hollow
Nav_Button_12,Peppermint Factory,#navto peppermint
Nav_Button_13,Buttersworth,#navto Buttersworth
Nav_Button_14,Dogs,#navto Dogs
Nav_Button_15,Dino,#quest dino
Nav_Button_16,Rage Gem,/ub bc /mt use Mausoleum of Rage Portal Gem
Nav_Button_17,Banderlings,#quest Banderlings
Nav_Button_18,Bluelady,#navto BlueLady
Nav_Button_19,Grievvers,#navto grievvers
Nav_Button_20,Queen, #quest Queen
Nav_Button_21,DragonRoost,/ub bc /mt use DragonRoost Island Portal Gem
Nav_Button_22,Town Network,/ub bc /tn
Nav_Button_23,Alchemist,#navto Alchemist
Nav_Button_24,Jeweler,#navto Jeweler
Nav_Button_25,Barber,#navto Barber
Nav_Button_26,Ivory Crafter,#navto Ivory Crafter
Nav_Button_27,Leather Crafter,#navto Leather Crafter
Nav_Button_28,Stone Collector,#navto Stone Collector
Nav_Button_29,Collector,#navto Collector
Nav_Button_30,Trophy Smith,#navto Trophy Smith
Nav_Button_31,Sanamar Collector,This button does nothing
Nav_Button_32,Eastham Mask Maker,#navto Eastham Mask Maker
Nav_Button_33,Vincadi for Vmasks,#navto Vincadi
Nav_Button_34,Grocer,#navto Grocer
Nav_Button_35,Buy Medkits,#action medkits
Nav_Button_36,Stipend,#navto Stipend
Nav_Button_37,Recomp at Jeeves,#action recomp
Nav_Button_38,Haven (version 22),/ub bc /haven
Nav2_Button_01,Holtburg,#navto Holtburg
Nav2_Button_02,Shoushi,#navto shoushi
Nav2_Button_03,Yaraq,#navto yaraq
Nav2_Button_04,Sanamar,#navto sanamar
Nav2_Button_05,Cragstone,#navto cragstone
Nav2_Button_06,Hebian-To,#navto hebian-to
Nav2_Button_07,Zaikhal,#navto zaikhal
Nav2_Button_08,Greenspire,#navto greenspire
Nav2_Button_09,Arwic,#navto arwic
Nav2_Button_10,Baishi,#navto baishi
Nav2_Button_11,Al-Arqas,#navto al-arqas
Nav2_Button_12,Bluespire,#navto bluespire
Nav2_Button_13,Dryreach,#navto dryreach
Nav2_Button_14,Kara,#navto kara
Nav2_Button_15,Al-Jalima,#navto al-jalima
Nav2_Button_16,Redspire,#navto redspire
Nav2_Button_17,Eastham,#navto eastham
Nav2_Button_18,Kryst,#navto kryst
Nav2_Button_19,Khayyaban,#navto khayyaban
Nav2_Button_20,Silyun,#navto silyun
Nav2_Button_21,Fort Tethana,#navto tethana
Nav2_Button_22,Lin,#navto Lin Portal
Nav2_Button_23,Qalaba'r,#navto qalaba'r
Nav2_Button_24,Eastwatch,#navto eastwatch
Nav2_Button_25,Glenden Wood,#navto glenden wood
Nav2_Button_26,Mayoi,#navto mayoi
Nav2_Button_27,Samsur,#navto samsur
Nav2_Button_28,Westwatch,#navto westwatch
Nav2_Button_29,Lytelthorpe,#navto lytelthorpe
Nav2_Button_30,Nanto,#navto nanto
Nav2_Button_31,Tufa,#navto tufa
Nav2_Button_32,Ahurenga,#navto ahurenga
Nav2_Button_33,Plateau,#navto plateau
Nav2_Button_34,Sawato,#navto sawato
Nav2_Button_35,Uziz,#navto uziz
Nav2_Button_36,Fiun Outpost,#navto fiun outpost
Nav2_Button_37,Rithwic,#navto rithwic
Nav2_Button_38,Yanshi,#navto yanshi
Nav2_Button_39,Xarabydun,#navto xarabydun
Nav2_Button_40,Timaru,#navto timaru
Nav2_Button_41,Stonehold,#navto stonehold
Nav2_Button_42,Macniall's Freehold,#navto freehold
Nav2_Button_43,NOTSET,#Command
Nav2_Button_44,Neydissa Castle,#navto neydissa
Nav2_Button_45,NOTSET,#Command
Nav2_Button_46,Tou-Tou,#navto tou-tou
Nav2_Button_47,NOTSET,#Command
Nav2_Button_48,Danby's Outpost,#navto danby's outpost
Nav2_Button_49,Holding,#navto holding
Nav2_Button_50,NOTSET,#Command
Nav2_Button_51,Beachfort,#navto Beachfort
Nav2_Button_52,Linvak Tukal,#navto linvak tukal
Rngs_Button_01,Attack Range 2,#optset attackdistance 0.0083
Rngs_Button_02,Attack Range 5,#optset attackdistance 0.021
Rngs_Button_03,Attack Range 10,#optset attackdistance 0.042
Rngs_Button_04,Attack Range 15,#optset attackdistance 0.063
Rngs_Button_05,Attack Range 20,#optset attackdistance 0.084
Rngs_Button_06,Attack Range 25,#optset attackdistance 0.105
Rngs_Button_07,Attack Range 30,#optset attackdistance 0.126
Rngs_Button_08,Attack Range 40,#optset attackdistance 0.166
Rngs_Button_09,Attack Range 50,#optset attackdistance 0.208
Rngs_Button_10,Attack Range Max,#optset attackdistance 0.294
Rngs_Button_11,NOTSET,#command
Rngs_Button_12,Approach 0,#optset approachdistance 0
Rngs_Button_13,Approach 5,#optset approachdistance 0.021
Rngs_Button_14,Approach 10,#optset approachdistance 0.042
Rngs_Button_15,Approach 20,#optset approachdistance 0.084
Rngs_Button_16,Approach 30,#optset approachdistance 0.126
Rngs_Button_17,Approach 45,#optset approachdistance 0.189
Rngs_Button_18,Approach Max,#optset approachdistance 0.294
Rngs_Button_19,NOTSET,#command
Rngs_Button_20,Follow 1.5,#optset navclosestoprange 0.00625
Rngs_Button_21,Follow 3,#optset navclosestoprange 0.0125
Rngs_Button_22,Follow 5,#optset navclosestoprange 0.021
Rngs_Button_23,Follow 6,#optset navclosestoprange 0.025
Rngs_Button_24,Follow 10,#optset navclosestoprange 0.042
Rngs_Button_25,Follow 25,#optset navclosestoprange 0.105
Rngs_Button_26,Follow Max,#optset navclosestoprange 0.294
Rngs_Button_27,NOTSET,#command
Rngs_Button_28,Custom Pet Range On,#optset petrangemode 1
Rngs_Button_29,Custom Pet Range Off,#optset petrangemode 0
Rngs_Button_30,Pet Range 5,#optset petcustomrange 0.021
Rngs_Button_31,Pet Range 10,#optset petcustomrange 0.042
Rngs_Button_32,Pet Range 15,#optset petcustomrange 0.063
Jump_Button_01,Jump 100%,#jump 700 false 1000
Jump_Button_02,NOTSET,#command
Jump_Button_03,Tap Jump,#action tap jump
Jump_Button_04,NOTSET,#command
Jump_Button_05,NOTSET,#command
Jump_Button_06,NOTSET,#command
Jump_Button_07,Jump 75%,#jump 700 false 750
Jump_Button_08,Jump 50%,#jump 700 false 500
Jump_Button_09,NOTSET,#command
Jump_Button_10,NOTSET,#command
Jump_Button_11,NOTSET,#command
Jump_Button_12,NOTSET,#command
Jump_Button_13,NOTSET,#command
Jump_Button_14,Jump 25%,#jump 700 false 250
Jump_Button_15,NOTSET,#command
Jump_Button_16,NOTSET,#command
Jump_Button_17,NOTSET,#command
Jump_Button_18,NOTSET,#command
Jump_Button_19,NW,#action face northwest
Jump_Button_20,N,#action face north
Jump_Button_21,NE,#action face northeast
Jump_Button_22,NOTSET,#command
Jump_Button_23,NOTSET,#command
Jump_Button_24,NOTSET,#command
Jump_Button_25,NOTSET,#command
Jump_Button_26,NOTSET,#command
Jump_Button_27,W,#action face west
Jump_Button_28,NOTSET,#command
Jump_Button_29,E,#action face east
Jump_Button_30,NOTSET,#command
Jump_Button_31,NOTSET,#command
Jump_Button_32,NOTSET,#command
Jump_Button_33,NOTSET,#command
Jump_Button_34,NOTSET,#command
Jump_Button_35,SW,#action face southwest
Jump_Button_36,S,#action face south
Jump_Button_37,SE,#action face southeast
Jump_Button_38,NOTSET,#command
Jump_Button_39,NOTSET,#command
Jump_Button_40,Shift Jump 100%,#jump 700 true 1000
Jump_Button_41,NOTSET,#command
Jump_Button_42,NOTSET,#command
Jump_Button_43,NOTSET,#command
Jump_Button_44,Shift Jump 75%,#jump 700 true 750
Jump_Button_45,Shift Jump 50%,#jump 700 true 500
Jump_Button_46,NOTSET,#command
Jump_Button_47,NOTSET,#command
Jump_Button_48,NOTSET,#command
Jump_Button_49,Shift Jump 25%,#jump 700 true 250
Jump_Button_50,Tap Jump Forward,#jump 700 false 50 
Jump_Button_51,NOTSET,#command
Jump_Button_52,Shift Tap Jump Forward,#jump 700 true 50
Subway_Button_01,Withered Beach,#navto Withered Beach
Subway_Button_02,Asheron's Castle,#navto Asheron's Castle
Subway_Button_03,Candeth Keep,#navto Candeth Keep Subway
Subway_Button_04,Aerlinthe Island,#navto Aerlinthe Island Portal
Subway_Button_05,Stonehold,#navto Stonehold
Subway_Button_06,Abayar's Laboratory,#navto Abayar's Laboratory
Subway_Button_07,Humming Crystal,#navto Humming Crystal
Subway_Button_08,Wilderness Citadel,#navto Wilderness Citadel
Subway_Button_09,Ridge Citadel,#navto Ridge Citadel
Subway_Button_10,Mountain Citadel,#navto Mountain Citadel
Subway_Button_11,Desert Citadel,#navto Desert Citadel
Subway_Button_12,Jungle Shadows,#navto Jungle Shadows
Subway_Button_13,Malignant Tabernacle,#navto Malignant Tabernacle
Subway_Button_14,Venemous Nidus,#navto Venemous Nidus
Subway_Button_15,Convergent Median,#navto Convergent Median
Subway_Button_16,Paradox Encampment Tent,#navto Paradox Encampment Tent
Subway_Button_17,Portal to Tou-Tou,#navto Portal to Tou-Tou
Subway_Button_18,The Royal Tent,#navto Royal Tent
Subway_Button_19,Frozen Valley,#navto Frozen Valley
Subway_Button_20,Viridian Rise Access,#navto Viridian Rise Access
Subway_Button_21,Rynthid Encampment,#navto Rynthid Encampment
Subway_Button_22,Crystalline Crag,#navto Crystalline Crag
Subway_Button_23,Ayan Baqur,#navto Ayan Baqur
Subway_Button_24,Empyrean Facility,#navto Empyrean Facility
Subway_Button_25,Bandit Castle,#navto Bandit Castle
Subway_Button_26,Hall of Metos(2),#navto Hall of Metos
Subway_Button_27,Nexus Portal,#navto Nexus Portal
Subway_Button_28,Black Spawn Dens(3),#navto Black Spawn Dens
Subway_Button_29,NOTSET,#command 
Subway_Button_30,NOTSET,#command
Subway_Button_31,NOTSET,#command
Subway_Button_32,Thrungus Hole,#navto thrungus hole
Subway_Button_33,Subway Surface,#navto Subway Surface
Subway_Button_34,Dark Design,#navto Dark Design
Subway_Button_35,Feeding Tubes,#navto Feeding Tubes
Subway_Button_36,Creepy Canyon,#navto Creepy Canyon
Subway_Button_37,Hidden Cavern,#navto Hidden Cavern
Subway_Button_38,Black Death Catacombs,#navto Black Death Catacombs
Subway_Button_39,Singularity Bore,#navto Singularity Bore
Subway_Button_40,Mines of Despair,#navto Mines of Despair
Subway_Button_41,Underground City,#navto Underground City
Subway_Button_42,Insatiable Vault,#navto Insatiable Vault
Subway_Button_43,Augmentation Realm,#navto Augmentation Realm
Subway_Button_44,Egg Orchard,#navto Egg Orchard
Subway_Button_45,Path of the Blind,#navto Path of the Blind
Subway_Button_46,NOTSET,#command
Subway_Button_47,NOTSET,#command
Subway_Button_48,NOTSET,#command
Subway_Button_49,NOTSET,#command
Subway_Button_50,NOTSET,#command
Portals_Button_01,Ron,#command
Portals_Button_02,Teth,#action sum7a
Portals_Button_03,Banders,#action sum7b
Portals_Button_04,RonUSMC,#command
Portals_Button_05,Teth,#action sum4a
Portals_Button_06,Teth Incursion,#action sum4b
Portals_Button_07,Ron II,#command
Portals_Button_08,Teth,#action sum6a
Portals_Button_09,BDC,#action sum6b
Portals_Button_10,Demonic,#command
Portals_Button_11,Teth,#action sum5a
Portals_Button_12,Butter,#action sum5b
Portals_Button_13,Ron IV,#NONE
Portals_Button_14,Teth,#action sum3a
Portals_Button_15,BDC,#action sum3b
Portals_Button_16,Ron V,#command
Portals_Button_17,Teth,#action sum2a
Portals_Button_18,Butter,#action sum2b
Portals_Button_19,Ron VI,#command
Portals_Button_20,Teth,#action sum1a
Portals_Button_21,Teth Incursion,#action sum1b
Portals_Button_22,Hellhound,#command
Portals_Button_23,-,#action sum9a
Portals_Button_24,Banders,#action sum9b
Portals_Button_25,Gargoyle,#command
Portals_Button_26,-,#action sum8a
Portals_Button_27,BDC,#action sum8b
Portals_Button_28,-,#command
Portals_Button_29,-,#command
Portals_Button_30,closest portal,#action ucp
Demon_Button_01,#navto bluelady,#navto bluelady
Demon_Button_02,#quest bluelady,#quest bluelady
Demon_Button_03,#navto curator,#navto curator
Demon_Button_04,#quest curator,#quest curator
Demon_Button_05,
Demon_Button_06,
Demon_Button_07,
Demon_Button_08,#recruit,#recruit
Demon_Button_09,#quest Queen,#quest queen
Demon_Button_10,Fellow Quit,/ub bc /ub fellow quit
Demon_Button_11,#quest Monouga,#quest monouga
Demon_Button_12,Find Group,#findgroup
Demon_Button_13,-,#command
Demon_Button_14,#quest Bear, #quest Bear
Demon_Button_15,#quest dino,#quest dino
Demon_Button_16,mode Dino, #mode dino
Demon_Button_17,#quest Dragon,#quest Dragon
Demon_Button_18,Reload Loot Profiles,/ub bc /vt loot load Demonic11.utl
Demon_Button_19,Rares Only Loot Profile,/ub bc /vt loot load RaresOnly.utl
Demon_Button_20,Reload Metas,/ub bc /vt meta load DemonicControl
Demon_Button_21,#checkg,#checkg
Demon_Button_22,#checku,#checku
Demon_Button_23,#check,#check
Demon_Button_24,mode Mukkir,#mode Mukkir
Demon_Button_25,mode Teth,#mode teth
Demon_Button_26,mode Monouga, #mode monouga
Demon_Button_27,mode Dragon, #mode dragon
Demon_Button_28,mode Rage,#mode rage
Demon_Button_29,mode RESET, #mode reset
Demon_Button_30,Load DemonicInvoker,/ub bc /vt meta load DemonicInvoker
Demon_ToggleButton_31,Junk and ap,#ap,#action junk
Demon_ToggleButton_32,Millicent,#navto millicent,#action millicent
Demon_Button_33,closest portal,#action ucp