UTL
1
33
Celdon Veins (AbyssBlack)

0;1;7;17;1;9999
3
2
9
2
1158
11
Celdon
1
6
true
Celdon Veins (AbyssBlack) Legs

0;1;7;17;1;9999
3
2
9
1
1158
11
Celdon
1
6
true
Celdon Veins (SootBlack)

0;1;7;17;1;9999
3
2
9
2
1156
11
Celdon
1
6
true
Celdon Veins (SootBlack) Legs

0;1;7;17;1;9999
3
2
9
1
1156
11
Celdon
1
6
true
Celdon Veins (DarkGrey)

0;1;7;17;1;9999
3
2
9
2
1692
11
Celdon
1
6
true
Celdon Veins (DarkGrey) Legs

0;1;7;17;1;9999
3
2
9
1
1692
11
Celdon
1
6
true
Celdon Veins (SlateBlack)

0;1;7;17;1;9999
3
2
9
2
1691
11
Celdon
1
6
true
Celdon Veins (SlateBlack) Legs

0;1;7;17;1;9999
3
2
9
1
1691
11
Celdon
1
6
true
Celdon Base (SlateBlack)

0;1;7;17;1;9999
3
2
9
0
1691
11
Celdon
1
6
true
Celdon Combo (DarkGreys)

0;1;7;17;1;17;9999
3
2
9
0
1156
11
Celdon
1
9
1
1158
6
true
Celdon Combo (Greys)

0;1;7;17;1;17;9999
3
2
9
0
1159
11
Celdon
1
9
1
1156
6
true
Celdon Base (SootBlack)

0;1;7;17;1;9999
3
2
9
0
1156
11
Celdon
1
6
true
Celdon Base (LampBlack)

0;1;7;17;1;9999
3
2
9
0
1157
11
Celdon
1
6
true
Celdon Base (AbyssBlack)

0;1;7;17;1;9999
3
2
9
0
1158
11
Celdon
1
6
true
Celdon Base (Steel)

0;1;7;17;1;9999
3
2
9
0
1159
11
Celdon
1
6
true
Celdon Base (BlueRed)

0;1;7;17;1;17;9999
3
2
9
0
1078
11
Celdon
1
9
1
1149
6
true
Celdon Base (RedOrange)

0;1;7;17;1;9999
3
2
9
0
1144
11
Celdon
1
6
true
Celdon Base (RedOrange)

0;1;7;1;17;9999
3
2
11
Celdon
1
9
2
1149
6
true
Celdon Base (RedOrange)

0;1;7;17;1;17;9999
3
2
9
0
1144
11
Celdon
1
9
2
1149
6
true
Celdon Base (RedOrange)

0;1;7;1;17;9999
3
2
12
Sleeves
1
9
3
1149
6
true
Celdon Base (RedOrange)

0;1;7;17;9999
3
2
9
0
1158
6
true
Celdon Base (Red)

0;1;17;9999
9
0
2439
6
true
Celdon Base (Blue)

0;1;17;9999
9
0
1502
6
true
Celdon Base (Blue)

0;1;16;9999
25
32
69
126
10
0.1
0
6
true
Celdon Veins (ClearDayBlues)

0;1;17;9999
9
0
1082
6
true
Celdon Veins (ReefBlues)

0;1;17;9999
9
0
1081
6
true
Celdon Veins (Greys)

0;1;17;17;9999
9
0
1155
9
1
1160
6
true
Celdon Veins (Greys)

0;1;17;17;9999
9
0
1155
9
1
1162
6
true
Celdon Veins (Greys)

0;1;17;1
9
0
1155
10
Girth
1
Celdon Veins (Greys)

0;1;17;17;1;9999
9
0
1155
9
1
1161
10
Girth
1
6
true
Celdon Veins (Greys)

0;1;17;9999
9
0
1155
6
true
Celdon Veins (Greys)

0;1;17;9999
9
0
4385
6
true
Celdon Veins (Spiderman)

0;1;17;17
9
0
1078
9
1
1149
SalvageCombine
277
1
1-6, 7-8, 9, 10
25
10
1-10
14
1-10
16
1-10
17
1-10
18
1-10
19
1-10
22
1-10
25
1-10
29
1-10
30
1-10
36
1-10
37
1-10
41
1-10
47
1-10
35
1-10
27
1-10
26
1-10
21
1-10
15
1-10
13
1-10
50
1-10
49
1-10
34
1-10
52
1-10
51
1-10
0
