UTL
1
7
Celdon Veins (SootBlack)

0;1;7;17;1;9999
3
2
9
2
1156
11
Celdon
1
6
true
Celdon Veins (SootBlack) Legs

0;1;7;17;1;9999
3
2
9
1
1156
11
Celdon
1
6
true
Celdon Veins (DarkGrey)

0;1;7;17;1;9999
3
2
9
2
1692
11
Celdon
1
6
true
Celdon Veins (DarkGrey) Legs

0;1;7;17;1;9999
3
2
9
1
1692
11
Celdon
1
6
true
Celdon Veins (SlateBlack)

0;1;7;17;1;9999
3
2
9
2
1691
11
Celdon
1
6
true
Celdon Veins (SlateBlack) Legs

0;1;7;17;1;9999
3
2
9
1
1691
11
Celdon
1
6
true
armor

0;1;7;1
3
2
11
Celdon
1
SalvageCombine
277
1
1-6, 7-8, 9, 10
25
10
1-10
14
1-10
16
1-10
17
1-10
18
1-10
19
1-10
22
1-10
25
1-10
29
1-10
30
1-10
36
1-10
37
1-10
41
1-10
47
1-10
35
1-10
27
1-10
26
1-10
21
1-10
15
1-10
13
1-10
50
1-10
49
1-10
34
1-10
52
1-10
51
1-10
0
