UTL
1
33
Blue Underlay

0;10;12
7
18
26600
218103850
1 First Aid Kits

0;10;7
8
4
29
peppermint key

0;10;1
5
19
Peppermint Key
1
2 Pyreals

0;10;7
9
4
15
3 Pyreals

0;10;7;1
9
3
7
11
Pyreal
1
blood tokens

0;10;7;1
5
3
7
30
Radiant Blood Trade Token
1
4 Spell Components

0;10;7
9
4
12
Rare Weapons

0;10;7;12;9999
8
3
1
9
41
265
6
true
Salvage

0;10;7
12
4
39
Salvage

0;10;7;12;9999
0
4
39
9
100
92
6
true
Salvage

0;10;7;2;9999
3
4
39
8
99
92
6
true
Keys

0;10;7;1
45
4
13
26
Primal Moon Chest Key
1
Keys

0;10;7;1
5
4
13
28
Mythic Primal Chest Key
1
imbued

0;10;7;13
6
3
1
8
0
179
Paradox

0;10;7;1
7
3
1
20
Paradox-touched
1
shield

0;1;1;9999
27
Radiant Blood Covenant
1
6
true
inscribed

0;10;7;1
7
3
2
9
^.+$
7
Sing

0;10;7;1
7
3
1
25
Ultimate Singularity
1
Rynthid

0;10;7;1
7
3
1
21
Rynthid Tentacle
1
Rare Armor

0;10;7;12
6
3
2
9
40
265
cov shield

0;10;7;12;3
6
3
2
20
2097152
218103822
8
1
171
scent glands

0;10;1
5
35
Coruscating Olthoi Scent Gland
1
Soul Bound

0;10;7;1
7
3
1
15
Soul Bound
1
Armor in main container

0;10;7;12
23
3
2
23
1342177416
218103810
Jewelry in main container

0;10;7;12
23
3
4
23
1342177416
218103810
Clothing in main container

0;10;7;12
23
3
3
23
1342177416
218103810
melee in main container

0;10;7;12
12
3
1
23
1342177416
218103810
missile in main container

0;10;7;12
12
3
9
23
1342177416
218103810
Honeyed

0;10;1
8
12
Honeyed
1
tinks

0;10;7;3
6
3
1
8
1
171
Monouga Rib

0;10;1
5
16
Monouga Rib
1
Dragon Parts

0;10;1
3
70
Black Dragon Spine|Gold Dragon Fang|Velocifang Claw|Dinosaur Guts
1
Dragon Eggs

0;10;1
9
15
Dragon Egg
1
SalvageCombine
277
1
1-6, 7-8, 9, 10
25
10
1-10
14
1-10
16
1-10
17
1-10
18
1-10
19
1-10
22
1-10
25
1-10
29
1-10
30
1-10
36
1-10
37
1-10
41
1-10
47
1-10
35
1-10
27
1-10
26
1-10
21
1-10
15
1-10
13
1-10
50
1-10
49
1-10
34
1-10
52
1-10
51
1-10
0
