UTL
1
209
Untranslated Yalaini Spells

0;10;1
1
32
Untranslated Yalaini Spells
1
Dragonsblood

0;1;1
17
DragonsBlood
1
Arbitor Olthoi Matron Claw

0;10;1
1
31
Arbitor Olthoi Matron Claw
1
Corrupted

0;1;1
35
Corrupted Virindi Mana Crystal
1
Detestable Eater Jaw

0;10;1
1
25
Detestable Eater Jaw
1
Putrid Eater Jaw

0;10;1
1
21
Putrid Eater Jaw
1
Abominable Eater Jaw

0;10;1
0
25
Abominable Eater Jaw
1
Reviled Eater Jaw

0;10;1
1
22
Reviled Eater Jaw
1
Detestable Eater Jaw

0;10;1;9999
1
25
Detestable Eater Jaw
1
6
true
Identification Plate

0;1;1
25
Identification Plate
1
Blue Coral

0;1;1
15
Blue Coral
1
Amberlite

0;10;1
10
13
Amberite
1
tusk

0;10;1
1
19
Conqueror Tusk
1
Nanners

0;1;1
12
Nanners
1
Vandal Tusk

0;10;1
1
16
Vandal Tusk
1
Wrecker Tusk

0;10;1
1
17
Wrecker Tusk
1
Demolisher Tusk

0;10;1
1
20
Demolisher Tusk
1
Ulgrims Mugs

0;10;1
11
25
Ulgrim's Contest Mug
1
Hearts

0;10;1
5
26
Aetherium Golem Heart
1
Mana Crystal

0;10;1;9999
10
26
Ascended Mana Crystal
1
6
true
Drained Mana Crystal

0;10;1;9999
10
25
Drained Mana Crystal
1
6
true
Harmonic Crystal

0;1;1
21
Harmonic Crystal
1
Raven Fragment

0;10;1
0
19
Raven Fragment
1
Iniquitous Fragment

0;10;1
1
24
Iniquitous Fragment
1
Twilight Fragment

0;10;1
1
22
Twilight Fragment
1
Oubliette

0;10;1
1
21
Oubliette Portal
1
Yellow Stone E

0;10;1;7;12;12
30
19
Invoking Stone
1
3
8
18
27015
218103809
18
26636
218103850
Red Stone E

0;10;1;7;12;12
30
19
Invoking Stone
1
3
8
18
27016
218103809
18
26529
218103850
Blue Stone E

0;10;1;7;12;12
30
19
Invoking Stone
1
3
8
18
27017
218103809
18
26530
218103850
Pink Stone E

0;10;1;7;12;12
30
19
Invoking Stone
1
3
8
18
27014
218103809
18
26509
218103850
Blue Stone W

0;10;1;7;12;12
30
19
Invoking Stone
1
3
8
18
27017
218103809
18
26529
218103850
Green Stone W

0;10;1;7;12;3
30
19
Invoking Stone
1
3
8
18
27018
218103809
18
26530
218103850
Yellow Stone W

0;10;1;7;12;12
30
19
Invoking Stone
1
3
8
18
27015
218103809
18
26509
218103850
Orange Stone W

0;10;1;7;12;12
30
19
Invoking Stone
1
3
8
18
27013
218103809
18
26636
218103850
Red Stone N

0;10;1;7;12;12
30
19
Invoking Stone
1
3
8
18
27016
218103809
18
26530
218103850
Pink Stone N

0;10;1;7;12;12
30
19
Invoking Stone
1
3
8
18
27014
218103809
18
26636
218103850
Green Stone N

0;10;1;7;12;12
30
19
Invoking Stone
1
3
8
18
27018
218103809
18
26529
218103850
Orange Stone N

0;10;1;7;12;12
30
19
Invoking Stone
1
3
8
18
27013
218103809
18
26509
218103850
Pyreal Bar

0;10;1
10
15
Pyreal Bar
1
Gurog

0;1;1
10
Gurog
1
Crystal Shard

0;1;1
18
Crystal Shard
1
Curator Mask

0;10;1
1
25
Shard of the Curator
1
Dragon Parts

0;1;1
70
Black Dragon Spine|Gold Dragon Fang|Velocifang Claw|Dinosaur Guts
1
Bottled Water

0;10;1
1
18
Bottled Water
1
Royal Runed

0;1;1
16
Royal Runed
1
Aetherium Ingot

0;10;1
10
20
Aetherium Ingot
1
Mythic Primal Chest Key

0;1;1
28
Mythic Primal Chest Key
1
Viridian Rise Deru Portal Sending Gem

0;10;1
25
42
Viridian Rise Deru Portal Sending Gem
1
Monouga Rib

0;10;1;9999
4
16
Monouga Rib
1
6
true
Buttersworth Eggs

0;10;1
1
31
Buttersworth Crate O' Eggs
1
Buttersworth Milk

0;10;1
1
22
Buttersworth Milk
1
Buttersworth Flour

0;10;1
1
23
Buttersworth Flour
1
Buttersworth Sugar

0;10;1
1
23
Buttersworth Sugar
1
Buttersworth Butter

0;10;1
1
24
Buttersworth Butter
1
Enervating Rat Tail

0;10;1
10
24
Enervating Rat Tail
1
Calamitous Rat Tail

0;10;1
10
24
Calamitous Rat Tail
1
Sanguinary Rat Tail

0;10;1
10
24
Sanguinary Rat Tail
1
    (T) Aetheria (15)

0;1;1;3;9999
13
Aetheria
1
18
27741
218103849
6
true
    (T) Rynthid Masks

0;1;1;7
12
Rynthid
1
3
2
    (T) Diamond Powder

0;1;1
19
Diamond Powder
1
    (T) Aetherium-infused Gear

0;1;1
27
Aetherium-infused Gear
1
    (T) Pile of Gearknight Parts

0;10;1
10
29
Pile of Gearknight Parts
1
    (T) Large Aetherium Power Core

0;1;1
31
Large Aetherium Power Core
1
    (T) Aetherium Power Core

0;10;1
10
25
Aetherium Power Core
1
    (T) Glowing Jungle Lily

0;10;1
20
24
Glowing Jungle Lily
1
    (T) Glowing Moar Gland

0;10;1
30
23
Glowing Moar Gland
1
    (T) Phyntos Honey

0;10;1
10
18
Phyntos Honey
1
    (T) Phyntos Queen's Abdomen

0;10;1
1
28
Phyntos Queen's Abdomen
1
    (T) Phyntos Stinger

0;1;1
12
Stinger
1
    (T) Rare Boss Trophy

0;10;1
1
78
Giant Blessed Moarsman's Severed Head|Tchk'Tain the Tender's Severed Head
1
    (T) DeathTail's Fang

0;10;1
1
22
Death Tail's Fang
1
    (T) Ornate Bone Key

0;10;1
3
20
Ornate Bone Key
1
    (T) Alternate Currency

0;1;1
130
Colosseum Coin|A'nekshay Token|Small Olthoi Venom Sac|Ornate Gear Marker|Ancient Mhoire Coin|Mutated OIthoi Gland|Dragon Coin
1
    (T) Ancient Trinkets

0;1;1;7
12
Trinket
1
4
11
    (T) Coconut

0;1;1;7
12
Coconut
1
4
18
    (T) Housing (Cottage)

0;1;1
267
Large Armoredillo Hide|Bronze Armoredillo Spine|Rabbit Carcass|Copper Heart|Armoredillo Hide|Wood Heart|Thick Gromnie Hide|Iron Heart|Littoral Siraluun Claw|Small Mattekar Hide|Reedshark Hide|Sclavus Tongue|Swamp Stone|Shore Armoredillo Hide|Timber Siraluun Claw
1
    (T) Housing (Villa)

0;1;1
209
Large Armoredillo Hide|Peppermint Monougat Chew|White Jewel|Jungle Phyntos Wasp Wing|Crude Lockpick|Ash Gromnie Tooth|Gold Phyntos Wasp Wing|Ivory Gromnie Tooth|Carenzi Stalker Pelt|Small Armoredillo Hide
1
    (T) Housing (Mansion)

0;1;1
50
Lucky Gold Letter|Dread Mattekar Paw|Idol Gem
1
    (T) Mattekar Hides

0;1;1
28
Hoary|Canescent|Swarthy
1
    (T) Pristine Mana Shard

0;1;1
24
Pristine Mana Shard
1
    (T) Gauntlet Jewelry

0;1;1
17
Society Band
1
    (T) Rare!

0;1;12
18
23308
218103850
    (T) Rare Boss Trophy

0;10;1
1
80
Moarsman Blight-caller's Severed Head|Tch'Keryk the Emissary's Severed Head
1
    (T) Clay Figurine

0;1;1
18
Clay Figurine
1
    (T) Colo Mini-Boss Trophy

0;10;1
1
126
Stone Fists|Azaxis|Crowley's|Demon Swarm|The Master|Gladiator Diemos|Pumpkin King|Thunder Chicken|Very Mad Cow|Golden Egg
1
    (T) Corrupted Essence

0;1;1
22
Corrupted Essence
1
    (T) Coruscating Olthoi Scent Gland

0;10;1
6
35
Coruscating Olthoi Scent Gland
1
    (T) Creature Lord Trophy

0;1;1
193
Basalt Blade|Serpent's Fang|Osseous Mace|Dark Sorcerer's Phylactery|Diamond Shield|Heavy Ursuin Coat|Skeletal Atlatl|Energy Crown|Crystal Sword|Gauntlets of Marksmanship|Robe of the Tundra
1
    (T) Crystal Shard

0;1;1
41
Cracked Shard|Tiny Shard|Small Shard
1
    (T) Daimyo Mask

0;1;1;7
11
Daimyo
1
3
2
    (T) Dire Champion Token

0;1;1
24
Dire Champion Token
1
    (T) Eater Jaw

0;1;1;9999
14
Eater Jaw
1
6
true
    (T) Egg Orchard XP Trophy

0;1;1;7;1;1
32
Spine|Carapace|Larvae Steak
1
3
8
20
^((?!Brood).)*$
1
20
^((?!Armor).)*$
1
    (T) Great Mattekar Horn

0;1;1
24
Great Mattekar Horn
1
    (T) Path of the Blind XP Trophies

0;1;1;7;1
13
Insignia
1
3
8
27
^((?!Gold Tumerok).)*$
1
    (T) Portal Gem (Quest)

0;1;1;7
201
Dark Monolith Caverns|Drudge Fight|Gold Hill Ruins|Lair of The Homunculus|Niffis Fighting Pits|Oubliette|Resting Place|Sezzherei's Lair|Cavernous Olthoi Chasm|Dark Towers|Caul Asylum|The Orphanage
1
4
11
    (T) Red Veined Grub

0;10;1
20
20
Red Veined Grub
1
    (T) Seed of Mornings

0;10;1
15
28
Delicate Desert Flowers
1
    (T) Shadow Fragment Shards

0;1;1
38
Dark Speck|Dark Sliver|Dark Shard
1
    (T) Tchk'Tain

0;1;1
14
Tchk'Tain
1
    (T) Torn Strip of Parchment

0;1;1
28
Torn Strip of Parchment
1
    (T) Falatacot Battle Report

0;10;1
10
28
Falatacot Battle Report
1
    (T) Caul Boss Trophies

0;1;1
179
Scroll of Raven Fury|Atakir's Blade|Gikar's Dream|Plaguefang's Hide|Puppeteer's Skull|Scourge's Hide|Snarl's Hide|Carenzi Fangs|Doll's Eye|Doomshark Hide|Nefane|Mite Leg Bone
1
    (T) Infused Amber Shard

0;1;1
24
Infused Amber Shard
1
    (T) Viridian Essence

0;10;1
10
21
Viridian Essence
1
    (T) Purified Mouryou Weapons

0;1;1
12
Mouryou
1
(Melee) 2H Cleaving (45%)

0;1;7;3;5;0;0;12;3;1
3
1
10
500
160
11
0.45
147
24
Legendary Blood Thirst
20
Legendary Defender
9
41
159
15
71
218103842
75
Nodachi|Shashqa|Spadone|Greataxe|Quadrelle|Khanda-handled|Tetsubo|Star
1
(Melee) 2H Spear (45%)

0;1;7;3;5;0;0;12;3;1
3
1
10
500
160
11
0.45
147
24
Legendary Blood Thirst
20
Legendary Defender
9
41
159
15
87
218103842
33
Assagai|Pike|Magari|Corsesca
1
(Melee) HeavyWeapon (45%)

0;1;12;3;5;7;0;2008
9
44
159
10
500
160
11
0.45
147
3
1
24
Legendary Blood Thirst
15
152
1.4
1.4
(temp) FinesseWeapon (md)

0;1;12;3;5;7;2005;0;9999
9
46
159
10
500
160
11
0.42
147
3
1
10
1.54
29
24
Legendary Blood Thirst
6
true
(Melee) Finesse Unarmed

0;1;12;12;5;7;12;0;3
9
46
159
10
500
160
11
0.44
147
3
1
8
1
353
24
Legendary Blood Thirst
15
81
218103842
(Melee) FinesseWeapon (45%)

0;1;12;3;5;7;0;2008
9
46
159
10
500
160
11
0.45
147
3
1
24
Legendary Blood Thirst
17
140
1.42
1.42
(Melee) LightWeapon (45%)

0;1;12;3;5;7;2008;0;9999
9
45
159
10
500
160
11
0.45
147
3
1
15
140
1.4
1.4
24
Legendary Blood Thirst
6
true
(temp) Bow (34% md)

0;1;7;12;0;0;1;2005;9999
3
9
10
442
160
24
Legendary Blood Thirst
20
Legendary Defender
17
Bow|Crossbow
1
10
1.43
29
6
true
(temp) Bow (36%)

0;1;7;12;0;0;1;3;9999
3
9
10
442
160
24
Legendary Blood Thirst
20
Legendary Defender
17
Bow|Crossbow
1
9
47
204
6
true
(temp) Bow (38%)

0;1;7;12;5;0;0;1;3;9999
3
9
10
442
160
11
0.38
147
24
Legendary Blood Thirst
20
Legendary Defender
17
Bow|Crossbow
1
9
47
204
6
true
(temp) Bow (49)

0;1;7;12;0;0;1;3;9999
3
9
10
442
160
24
Legendary Blood Thirst
20
Legendary Defender
17
Bow|Crossbow
1
9
49
204
6
true
Bow (45%)

0;1;7;12;5;0;0;1;3
3
9
10
442
160
11
0.45
147
24
Legendary Blood Thirst
20
Legendary Defender
17
Bow|Crossbow
1
9
49
204
Nether Damage Wand

0;1;7;12;5;0;0;5;1
4
31
10
450
160
11
0.44
147
25
Legendary Spirit Thirst
20
Legendary Defender
11
1.63
152
11
Nether
1
Wand (61%+) (44%+)

0;1;7;12;5;0;0;5;2005
4
31
10
450
160
11
0.45
147
25
Legendary Spirit Thirst
20
Legendary Defender
11
1.61
152
10
1.42
29
Nether Damage Wand

0;1;7;12;0;0;1;5;9999
4
31
10
450
160
25
Legendary Spirit Thirst
20
Legendary Defender
11
Nether
1
11
1.63
152
6
true
Nether Defender Wands

0;1;7;12;0;0;2005;1;9999
4
31
10
450
160
25
Legendary Spirit Thirst
20
Legendary Defender
10
1.44
29
11
Nether
1
6
true
Defender Wands

0;1;7;12;0;0;2005;9999
4
31
10
450
160
25
Legendary Spirit Thirst
20
Legendary Defender
10
1.44
29
6
true
Wand (Melee)

0;1;7;2005;1
4
31
10
1.44
29
8
Orb
1
(A) Dedication Set

0;1;7;12;9;13;1
3
2
9
30
265
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

1
10
9999
36
83
Sollerets|Gauntlets|Greaves|Tassets|Pauldrons|Vambraces|Breastplate|Girth|Helm
1
(A) Defender's

0;1;7;12;0;3;12;13;12;12;9999
3
2
9
16
265
361
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Missile|Legendary Two|Legendary Heal|Legendary Summ|Impen
9
30
371
8
0
375
10
9999
36
8
0
376
8
0
374
6
true
(A) Defender's

0;1;7;12;0;3;12;13;12;12;9999
3
2
9
16
265
361
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Missile|Legendary Two|Legendary Heal|Legendary Summ|Impen
9
30
379
8
0
375
10
9999
36
8
0
376
8
0
374
6
true
(A) Hardened

0;1;7;12;0;3;12;13;12;12;9999
3
2
9
23
265
361
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Missile|Legendary Two|Legendary Heal|Legendary Summ|Impen
9
30
371
8
0
375
10
9999
36
8
0
374
8
0
376
6
true
(A) Hardened

0;1;7;12;0;3;12;13;12;12;9999
3
2
9
23
265
361
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Missile|Legendary Two|Legendary Heal|Legendary Summ|Impen
9
30
379
8
0
375
10
9999
36
8
0
376
8
0
374
6
true
(A) Lightning Proof

0;1;7;12;0;3;12;13;12;12;9999
3
2
9
29
265
361
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Missile|Legendary Two|Legendary Heal|Legendary Summ|Impen
9
30
371
8
0
375
10
9999
36
8
0
374
8
0
376
6
true
(A) Lightning Proof

0;1;7;12;0;3;12;13;12;12;9999
3
2
9
29
265
361
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Missile|Legendary Two|Legendary Heal|Legendary Summ|Impen
9
30
379
8
0
375
10
9999
36
8
0
374
8
0
376
6
true
(A) Covenant (Adept)

0;1;7;9;1;12;9;12;12;12;12;9999
3
2
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

2
15
Cov|Olthoi
1
10
9999
36
27
Bane
Minor|Major|Epic
7
8
0
375
8
0
374
8
0
376
9
14
265
6
true
(A) Covenant (Defender)

0;1;7;9;1;12;9;12;12;12;12;9999
3
2
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

2
15
Cov|Olthoi
1
10
9999
36
27
Bane
Minor|Major|Epic
7
8
0
375
8
0
374
8
0
376
9
16
265
6
true
(A) Covenant (Reinforced)

0;1;7;9;1;12;9;12;12;12;12;9999
3
2
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

2
15
Cov|Olthoi
1
10
9999
36
27
Bane
Minor|Major|Epic
7
8
0
375
8
0
374
8
0
376
9
24
265
6
true
(A) Covenant (Damage Resist)

0;1;7;9;1;3;12;9;12;12;12;9999
3
2
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

2
15
Cov|Olthoi
1
9
30
371
10
9999
36
27
Bane
Minor|Major|Epic
7
8
0
375
8
0
374
8
0
376
6
true
(A) Covenant (Vitality)

0;1;7;9;1;3;12;9;12;12;12;9999
3
2
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

2
15
Cov|Olthoi
1
9
30
379
10
9999
36
27
Bane
Minor|Major|Epic
7
8
0
375
8
0
374
8
0
376
6
true
(A) Armor (Vitality)

0;1;7;0;13;13;13;13;13;13;3;12;12;12;13;13;13;2007;12;13;13;13;13
3
2
361
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Missile|Legendary Two|Legendary Heal|Legendary Summ|Impen
9
18
265
9
20
265
9
22
265
9
17
265
9
15
265
10
9999
36
9
40
379
8
0
375
8
0
374
8
0
376
9
19
265
9
21
265
9
13
265
4
40
8
0
376
9
28
265
9
27
265
9
29
265
9
26
265
(A) Armor (Damage Resist)

0;1;7;0;13;13;13;13;13;13;3;12;12;13;13;13;2007;12;13;13;13;13;9999
3
2
361
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Missile|Legendary Two|Legendary Heal|Legendary Summ|Impen
9
18
265
9
20
265
9
22
265
9
17
265
9
15
265
10
9999
36
9
40
371
8
0
375
8
0
374
9
19
265
9
21
265
9
13
265
4
40
8
0
376
9
27
265
9
28
265
9
29
265
9
26
265
6
true
(A) Any Set Armor Balance

0;1;7;0;13;13;13;13;13;12;12;12;2007;13;12;13;9999
3
2
361
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Missile|Legendary Two|Legendary Heal|Legendary Summ|Impen
9
15
265
9
18
265
9
20
265
9
22
265
9
17
265
8
0
376
8
0
375
8
0
374
4
30
10
9999
36
8
0
379
9
21
265
6
true
(C) (Shirt Pants) Damage

0;1;7;9;1;13;13;13;13;13;3;12;12;13;12;13;13;13
3
3
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

2
42
Smock|Shirt|Pants|Pantaloons|Trousers
1
9
15
265
9
18
265
9
20
265
9
22
265
9
17
265
9
40
370
8
0
375
8
0
376
9
21
265
8
0
374
9
19
265
9
13
265
9
26
265
(C) (Shirt Pants) DamageResist

0;1;7;9;1;13;13;13;13;13;3;12;12;13;12;13;13;9999
3
3
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

2
42
Smock|Shirt|Pants|Pantaloons|Trousers
1
9
15
265
9
18
265
9
20
265
9
22
265
9
17
265
9
30
371
8
0
375
8
0
376
9
21
265
8
0
374
9
19
265
9
13
265
6
true
(C) (Shirt Pants) Vitality

0;1;7;9;1;13;13;13;13;13;3;12;13;12;12;13;13;9999
3
3
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

2
42
Smock|Shirt|Pants|Pantaloons|Trousers
1
9
15
265
9
18
265
9
20
265
9
22
265
9
17
265
9
30
379
8
0
375
9
21
265
8
0
376
8
0
374
9
19
265
9
13
265
6
true
(C) (Clothing) Balance

0;1;7;9;1;13;13;13;13;13;12;12;12;13;13;13;9999
3
3
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

2
137
Smock|Shirt|Pants|Pantaloons|Trousers|Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
9
15
265
9
18
265
9
20
265
9
22
265
9
17
265
8
0
374
8
0
375
8
0
376
9
21
265
9
19
265
9
13
265
6
true
(C) (ClothingArmor) DamageResist

0;1;7;9;13;13;13;13;13;3;12;2007;1;2;13;12;13;13;13;13;13
3
3
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

2
9
15
265
9
18
265
9
20
265
9
22
265
9
17
265
9
40
371
8
0
375
4
40
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
8
4
374
9
21
265
8
0
376
9
19
265
9
13
265
9
27
265
9
28
265
9
29
265
(C) (ClothingArmor) Vitality

0;1;7;9;13;13;13;13;13;3;12;2007;1;2;13;12;13;13;13;13;13
3
3
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

2
9
15
265
9
18
265
9
20
265
9
22
265
9
17
265
9
40
379
8
0
375
4
40
99
Qafiya|Beret|Cap|Fez|Cowl|Turban|Hood|Bandana|Gloves|Loafers|Slippers|Sandals|Shoes|Kasa|Boots
1
8
4
374
9
21
265
8
0
376
9
19
265
9
13
265
9
27
265
9
28
265
9
29
265
(A) Any Set Clothing Balance

0;1;7;0;13;13;13;13;13;12;12;2007;12;13;13;13;2;2;3;9999
3
3
361
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Missile|Legendary Two|Legendary Heal|Legendary Summ|Impen
9
15
265
9
18
265
9
20
265
9
22
265
9
17
265
8
0
376
8
0
375
4
40
8
0
374
9
21
265
9
19
265
9
13
265
9
10
379
9
10
371
9
40
370
6
true
(J) Jewelry (Dam40)

0;1;7;9;3;12;12;12;2007
3
4
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

2
9
40
370
8
0
375
8
0
376
8
0
374
4
40
(J) Leadership (D15+)

0;1;7;0;0;12;3;9999
3
4
18
Legendary Fealty
22
Legendary Leadership
10
200
160
9
15
370
6
true
(J) M-Legendary +v25

0;1;7;9;3;12;12;2007;2;9999
3
4
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

2
9
25
379
8
0
374
8
0
375
4
29
8
0
376
6
true
(J) Jewelry Balance

0;1;7;9;12;12;2007;12;3;9999
3
4
504
Legendary Str|Legendary End|Legendary Coord|Legendary Quick|Legendary Foc|Legendary Will|Legendary Acid|Legendary Bludg|Legendary Flame|Legendary Frost|Legendary Pierc|Legendary Slash|Legendary Storm|Legendary Invuln|Legendary Magic|Legendary Armor|Legendary Life|Legendary War|Legendary Voi|Legendary Heavy|Legendary Light|Legendary Finesse|Legendary Dirty|Legendary Shield|Legendary Reck|Legendary Dual|Legendary Sneak|Legendary Missile|Legendary Two|Legendary Dece|Legendary Heal|Legendary Summ

2
8
0
374
8
0
375
4
36
8
0
376
9
33
370
6
true
(J) Colo Ring

0;1;7;1
3
4
18
Empyrean Ring
1
(CL) Cloak (D35+)

0;1;1;7;3;3;12;12;12;9999
10
Cloak
1
3
3
18
27704
218103849
9
35
370
8
0
375
8
0
374
8
0
376
6
true
(CL) Cloak ( CIS 40D)

0;1;1;7;3;3;2;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;0;3
10
Cloak
1
3
3
18
27704
218103849
9
54
265
9
81
265
9
54
265
9
55
265
9
56
265
9
58
265
9
59
265
9
60
265
9
61
265
9
62
265
9
63
265
9
64
265
9
66
265
9
69
265
9
70
265
9
73
265
9
73
265
9
76
265
9
78
265
18
Cloaked in Skill
9
40
370
(CL) Cloak (-200 40D)

0;1;1;7;3;12;3;2;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;13;3
10
Cloak
1
3
3
18
27703
218103849
8
2
352
9
54
265
9
81
265
9
54
265
9
55
265
9
56
265
9
58
265
9
59
265
9
60
265
9
61
265
9
62
265
9
63
265
9
64
265
9
66
265
9
69
265
9
70
265
9
73
265
9
73
265
9
76
265
9
78
265
9
40
370
(CL) Cloak - Creeping Blight

0;1;1
26
Creeping Blight Cloak
1
(CL) Cloak - Future Tailorable Cloak General Rule

0;1;1;12
10
Cloak
1
8
1
160
(CL) Cloak - House Mhoire

0;1;1
23
House Mhoire Cloak
1
(CL) Cloak - Rynthid

0;1;1;7
12
Rynthid
1
3
3
(Shield) Cov/Olthoi (Fully Unp)

0;1;7;1;3;9;9
3
2
34
Covenant Shield|Olthoi Shield
1
9
570
28
27
Bane
Minor|Major|Epic
7
38
Impenetrability
Minor|Major|Epic
2
Celdon Tron Sleeves

0;1;7;17;17;1
3
2
9
0
1691
9
2
1077
11
Celdon
1
Celdon Tron Sleeves

0;1;7;17;17;1
3
2
9
0
1691
9
2
1081
11
Celdon
1
Celdon Tron

0;1;7;17;17;1
3
2
9
0
1691
9
1
1077
11
Celdon
1
Celdon Tron

0;1;7;17;17;1
3
2
9
0
1691
9
1
1081
11
Celdon
1
Celdon BlueYellow

0;1;7;17;17;1
3
2
9
0
1080
9
2
1103
11
Celdon
1
Celdon Spiderman

0;1;7;17;17;1
3
2
9
0
1079
9
2
1143
11
Celdon
1
Celdon Spiderman

0;1;7;17;17;1
3
2
9
0
1078
9
2
1149
11
Celdon
1
Celdon Spiderman

0;1;7;17;17;1
3
2
9
0
1078
9
1
1149
11
Celdon
1
Celdon Base (VirindiBlues)

0;1;7;17;1;9999
3
2
9
0
1691
11
Celdon
1
6
true
Celdon Veins (VirindiBlues)

0;1;7;17;1;9999
3
2
9
1
1675
11
Celdon
1
6
true
Celdon Veins Sleeves (VirindiBlues)

0;1;7;17;1;9999
3
2
9
2
1675
11
Celdon
1
6
true
Celdon Veins (ReefBlues)

0;1;7;17;1;9999
3
2
9
1
1081
11
Celdon
1
6
true
Celdon Veins (ReefBlues)

0;1;7;17;1;9999
3
2
9
2
1081
11
Celdon
1
6
true
Celdon Veins (ClearDayBlues)

0;1;7;17;1;9999
3
2
9
1
1082
11
Celdon
1
6
true
Celdon Veins (ClearDayBlues)

0;1;7;17;1;9999
3
2
9
2
1082
11
Celdon
1
6
true
Celdon Veins (Blue Vein)

0;1;7;17;1;9999
3
2
9
1
1079
11
Celdon
1
6
true
Celdon Veins (Blue Vein)

0;1;7;17;1;9999
3
2
9
2
1079
11
Celdon
1
6
true
Celdon Veins (AbyssBlack)

0;1;7;17;1;9999
3
2
9
1
1158
11
Celdon
1
6
true
Celdon Veins -sleeves (AbyssBlack)

0;1;7;17;1;9999
3
2
9
2
1158
11
Celdon
1
6
true
Celdon Veins (AssaultOrange)

0;1;7;17;1;9999
3
2
9
1
1682
11
Celdon
1
6
true
Celdon Veins -sleeves (AssaultOrange)

0;1;7;17;1;9999
3
2
9
2
1682
11
Celdon
1
6
true
Celdon Veins (MorningSun)

0;1;7;17;1;9999
3
2
9
1
1105
11
Celdon
1
6
true
Celdon Veins -sleeves (MorningSun)

0;1;7;17;1;9999
3
2
9
2
1105
11
Celdon
1
6
true
Celdon Veins (ReefBlue)

0;1;7;17;1;9999
3
2
9
1
1081
11
Celdon
1
6
true
Celdon Veins -sleeves (ReefBlue)

0;1;7;17;1;9999
3
2
9
2
1081
11
Celdon
1
6
true
Celdon (SolidRed)

0;1;7;17;1;9999
3
2
9
0
1149
11
Celdon
1
6
true
Celdon (Offblack Base)

0;1;7;17;1;9999
3
2
9
0
1150
11
Celdon
1
6
true
Celdon Veins (SolidRed)

0;1;7;17;1;9999
3
2
9
1
1149
11
Celdon
1
6
true
Celdon Veins -sleeves (SolidRed)

0;1;7;17;1;9999
3
2
9
2
1149
11
Celdon
1
6
true
Celdon Veins -sleeves (SolidRed)

0;1;7;17;1;9999
3
2
9
2
1143
11
Celdon
1
6
true
Olthoi (OwnedOrange/OnyxBlack)

0;1;7;17;17;1;9999
3
2
9
0
5593
9
1
7729
55
Olthoi Breastplate|Olthoi Pauldrons|Olthoi Bracers
1
6
true
Olthoi Amuli (OwnedOrange/OnyxBlack)

0;1;7;17;17;1;9999
3
2
9
3
5593
9
0
7729
26
Olthoi Amuli Leggings
1
6
true
Celdon (Match)

0;1;7;17;17;1;9999
3
2
9
0
1158
9
2
1143
11
Celdon
1
6
true
Celdon (Match)

0;1;7;17;17;1;9999
3
2
9
0
1675
9
2
1079
11
Celdon
1
6
true
Celdon (Match)

0;1;7;17;17;1;9999
3
2
9
0
1144
9
1
1149
11
Celdon
1
6
true
Celdon (Match)

0;1;7;17;17;1;9999
3
2
9
0
1155
9
1
1160
11
Celdon
1
6
true
Celdon (Match)

0;1;7;17;17;1;9999
3
2
9
0
1155
9
1
1159
11
Celdon
1
6
true
Celdon Veins (Greys)

0;1;7;17;17;1;9999
3
2
9
0
1155
9
1
1160
11
Celdon
1
6
true
Celdon Veins (Greys similiar)

0;1;7;16;16;1;9999
3
2
24
82
82
82
10
0.3
0
23
208
0
0
10
0.3
1
11
Celdon
1
6
true
Celdon Veins (Greys)

0;1;17;1;9999
9
0
1155
11
Celdon
1
6
true
Celdon Base (Black)

0;1;7;1;16;9999
3
2
11
Celdon
1
24
16
16
16
10
0.1
0
6
true
PPGSA Legs Exact

0;1;7;17;17;17;17;1;1
3
2
9
0
1454
9
1
1454
9
2
1104
9
3
1104
19
Amuli Leggings
1
21
^((?!Olthoi).)*$
1
PPGSA Coat Exact

0;1;7;17;17;17;17;17;17;17;17;1;1
3
2
9
0
1684
9
1
1504
9
2
1504
9
3
1104
9
4
1104
9
5
1104
9
6
1104
9
7
1104
15
Amuli Coat
1
21
^((?!Olthoi).)*$
1
Kabuton

0;1;7;1;9999
3
2
36
^(?!.*Olthoi.*Kabuton).*Kabuton
1
6
true
S: Serpentine

0;2;12;9999
9
71
131
6
true
S: Tiger Eye

0;2;12;9999
9
42
131
6
true
S: Green Jade

0;2;12;9999
9
24
131
6
true
S: Obsidian

0;2;12;9999
9
69
131
6
true
Blue Gloves

0;1;7;1;17;9999
3
2
28
Olthoi Celdon Gauntlets
1
9
1
7720
6
true
S: White Jade

0;2;12;9999
9
45
131
6
true
SalvageCombine
760
1

72
10
1-10
14
1-10
16
1-10
17
1-10
18
1-10
19
1-10
22
1-10
25
1-10
29
1-10
30
1-10
36
1-10
37
1-10
41
1-10
47
1-10
35
1-10
27
1-10
26
1-10
21
1-10
15
1-10
13
1-10
50
1-10
49
1-10
34
1-10
52
1-10
51
1-10
60
1-10
64
1-6, 7-8, 9, 10
62
1-10
20
1-10
70
1-10
57
1-10
23
1-8, 9, 10
61
1-7,8,9,10
67
1-7,8,9,10
54
1-10
55
1-10
53
1-10
4
1-10
68
1-10
58
1-10
74
1-7,8,9,10
76
1-10
66
1-10
11
1-10
1
1-10
8
1-10
38
1-10
59
1-10
31
1-10
63
1-10
33
1-10
7
1-10
12
1-10
73
1-10
6
1-10
24
1-10
28
1-10
75
1-10
69
1-10
32
1-10
2
1-10
39
1-10
5
1-10
71
1-10
40
1-10
77
1-10
42
1-10
43
1-10
44
1-10
45
1-10
46
1-10
48
1-10
0
